<!doctype html>  <!-- 声明文档类型-->
<html>
<head>
    <!--声明当前页面的编码集：charset=gbk,gb2312(中文编码),utf-8国际编码-->
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8">
    <title>HTMl模板</title> 
    <meta name="Keyword" content="关键词,关键词">
    <meta name="description" content="描述">
    <!--样式-->
    <style type='text/css'>
    *{margin:0; padding:0;}
    ul{list-style:none;}
    a{text-decoration:none;}
    .fl{float:left;}
    .fr{float:right;}
    .clearfix:after{content:""; display:block; clear:both;}
    body{
        width: 100%;
        height: 100%;
        background:url(image/01.jpg)no-repeat center/cover ;
        
    }
    .title{
        margin-left:42%;
    }
	.zhuti{
		/*border:1px solid red ;*/
		 width: 1500px;
		 height:700px;
         margin:60px auto;
	}
    .zhuti video{
        width: 1500px;
        height: 700px;

    }
    </style>
</head> 
<body>
	<div class="title"><h1>超神学院之黑甲</h1></div>
    <div class="zhuti">
        <video src="video/[超神学院之黑甲]第08集_hd.mp4" controls="controls"></video>

    </div>
   	
	
</body>	
</html>